server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Gzip settings for better performance
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
}

